../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Inc/MODBUS_FUN.h:74:9:mmodbus_readCoils	7
../Core/Inc/MODBUS_FUN.h:107:9:mmodbus_readDiscreteInputs	7
../Core/Inc/MODBUS_FUN.h:141:9:mmodbus_readInputRegisters8i	7
../Core/Inc/MODBUS_FUN.h:176:9:mmodbus_readHoldingRegisters8i	8
../Core/Inc/MODBUS_FUN.h:218:9:mmodbus_writeCoil	4
../Core/Inc/MODBUS_FUN.h:247:9:mmodbus_writeHoldingRegister16i	3
../Core/Inc/MODBUS_FUN.h:274:10:mmodbus_writeHoldingRegisters16i	6
../Core/Inc/MODBUS_FUN.h:395:10:CRC16	2
../Core/Inc/MODBUS_FUN.h:415:6:TX_FUN	2
../Core/Inc/MODBUS_FUN.h:438:9:Rx_fun	4
../Core/Src/main.c:61:5:_write	2
../Core/Src/main.c:80:6:HAL_UARTEx_RxEventCallback	8
../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_USART2_UART_Init	2
../Core/Src/main.c:282:13:MX_GPIO_Init	1
../Core/Src/main.c:314:6:Error_Handler	1
